body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
}

.card {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(15px);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 300px;
}

.card img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.btn {
  display: block;
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.15);
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: rgba(255,255,255,0.35);
}